{
  "Local": {
    "Authority": "https://login.microsoftonline.com/",
    "ClientId": "33333333-3333-3333-33333333333333333"
  },
  "Google": {
    "Authority": "https://accounts.google.com",
      "ClientId": "836213548737-04qcbn0j2j5hiu4hqgik1adhflu6d49u.apps.googleusercontent.com",
    "DefaultScopes": [
      "openid",
      "profile",
      "email"
    ],
    "PostLogoutRedirectUri": "/",
    "RedirectUri": "https://localhost:7198/authentication/login-callback"
  }
}
